.page {
  min-height: 100vh;
  padding-top: 4rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero {
  background-color: var(--color-bg-alt);
  padding: 3rem 0;
  margin-bottom: 2rem;
}

.heroTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--color-text-dark);
}

.heroText {
  font-size: 1.125rem;
  max-width: 36rem;
  color: var(--color-text-muted);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar {
  width: 100%;
  order: 2;
}

.main {
  width: 100%;
  order: 1;
}

.filterSection {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-border);
}

.filterSection:last-child {
  border-bottom: none;
}

.filterTitle {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-text-dark);
}

.filterList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filterLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  cursor: pointer;
  color: var(--color-text-muted);
}

.filterLabel:hover {
  color: var(--color-text-dark);
}

.priceRange {
  margin-top: 1rem;
}

.priceSlider {
  width: 100%;
  margin-bottom: 0.5rem;
}

.priceLabels {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.filterButton {
  width: 100%;
  padding: 0.75rem 0;
  background-color: var(--color-primary);
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.filterButton:hover {
  background-color: var(--color-primary-dark);
}

.courseControls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-border);
}

.courseCount {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.sortControl {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sortLabel {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.sortSelect {
  padding: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  background-color: var(--color-bg);
  color: var(--color-text-dark);
  font-size: 0.875rem;
}

.courseGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.courseCard {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: var(--color-bg);
}

.courseCard:hover {
  transform: translateY(-0.25rem);
  box-shadow: var(--shadow-md);
}

.courseImageContainer {
  position: relative;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;
}

.courseImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.courseLevel {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.25rem 0.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 0.25rem;
}

.courseContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.courseCategory {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.courseTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text-dark);
}

.courseTitle a {
  color: inherit;
  text-decoration: none;
}

.courseTitle a:hover {
  color: var(--color-primary);
}

.courseDescription {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-bottom: 1rem;
  flex-grow: 1;
}

.courseStats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.courseTutor {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tutorAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: var(--color-primary);
  color: white;
  font-weight: 600;
  border-radius: 9999px;
}

.tutorName {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.courseRating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--color-warning);
  font-size: 0.875rem;
  font-weight: 500;
}

.courseFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--color-border);
}

.coursePrice {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-text-dark);
}

.courseStudents {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.paginationButton {
  padding: 0.5rem 1rem;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  color: var(--color-text-dark);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.paginationButton:hover:not(:disabled) {
  background-color: var(--color-bg-hover);
}

.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.paginationNumbers {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.paginationNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  background-color: var(--color-bg);
  color: var(--color-text-dark);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.paginationNumber:hover {
  background-color: var(--color-bg-hover);
}

.paginationNumber.active {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.paginationEllipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  color: var(--color-text-muted);
}

/* Responsive Styles */
@media (min-width: 768px) {
  .content {
    flex-direction: row;
  }

  .sidebar {
    width: 25%;
    order: 1;
  }

  .main {
    width: 75%;
    order: 2;
    padding-left: 2rem;
  }

  .courseControls {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .courseGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .courseGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
