.header {
  margin-bottom: 2rem;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--color-text-dark);
}

.subtitle {
  color: var(--color-text-muted);
}

.stepsContainer {
  margin-bottom: 2rem;
}

.steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 600px;
  margin: 0 auto;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stepNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--color-bg-alt);
  border: 2px solid var(--color-border);
  border-radius: 9999px;
  font-weight: 600;
  color: var(--color-text-muted);
  transition: all 0.2s;
}

.step.active .stepNumber {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.stepLabel {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-muted);
  transition: color 0.2s;
}

.step.active .stepLabel {
  color: var(--color-text-dark);
  font-weight: 600;
}

.stepConnector {
  flex-grow: 1;
  height: 2px;
  background-color: var(--color-border);
  margin: 0 0.5rem;
}

.formContainer {
  max-width: 800px;
  margin: 0 auto;
}

.formStep {
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 2rem;
}

.formTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text-dark);
}

.formDescription {
  color: var(--color-text-muted);
  margin-bottom: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-dark);
}

.required {
  color: var(--color-danger);
}

.input,
.textarea,
.select {
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  background-color: var(--color-bg);
  color: var(--color-text-dark);
  font-size: 1rem;
  transition: border-color 0.2s;
}

.input:focus,
.textarea:focus,
.select:focus {
  outline: none;
  border-color: var(--color-primary);
}

.textarea {
  resize: vertical;
  min-height: 120px;
}

.thumbnailUpload {
  border: 2px dashed var(--color-border);
  border-radius: 0.5rem;
  overflow: hidden;
}

.thumbnailDropzone {
  position: relative;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
}

.fileInput {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.thumbnailPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--color-text-muted);
}

.thumbnailHint {
  font-size: 0.75rem;
  opacity: 0.7;
}

.thumbnailPreview {
  position: relative;
}

.thumbnailPreview img {
  width: 100%;
  height: auto;
  display: block;
}

.thumbnailRemove {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.25rem 0.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  cursor: pointer;
}

.formActions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.cancelButton,
.backButton {
  padding: 0.75rem 1.5rem;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  color: var(--color-text-dark);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cancelButton:hover,
.backButton:hover {
  background-color: var(--color-bg-hover);
}

.nextButton,
.submitButton {
  padding: 0.75rem 1.5rem;
  background-color: var(--color-primary);
  border: none;
  border-radius: 0.375rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nextButton:hover,
.submitButton:hover {
  background-color: var(--color-primary-dark);
}

.contentSection {
  margin-bottom: 2rem;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.contentTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-text-dark);
}

.addSectionButton {
  padding: 0.5rem 1rem;
  background-color: var(--color-primary);
  border: none;
  border-radius: 0.375rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.addSectionButton:hover {
  background-color: var(--color-primary-dark);
}

.sectionList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section {
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  overflow: hidden;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-bg-alt);
  border-bottom: 1px solid var(--color-border);
}

.sectionTitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text-dark);
}

.sectionActions {
  display: flex;
  gap: 0.5rem;
}

.editButton,
.deleteButton {
  padding: 0.25rem 0.5rem;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 0.25rem;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.editButton:hover {
  background-color: var(--color-bg-hover);
}

.deleteButton {
  color: var(--color-danger);
}

.deleteButton:hover {
  background-color: var(--color-danger);
  color: white;
  border-color: var(--color-danger);
}

.lectureList {
  padding: 1rem;
}

.lecture {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  margin-bottom: 0.75rem;
}

.lectureInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.lectureName {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-dark);
}

.lectureDuration {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.lectureActions {
  display: flex;
  gap: 0.5rem;
}

.addLectureButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem;
  background-color: var(--color-bg);
  border: 1px dashed var(--color-border);
  border-radius: 0.375rem;
  color: var(--color-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.addLectureButton:hover {
  background-color: var(--color-bg-hover);
}

.pricingOptions {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.pricingOption {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkboxGroup {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox {
  width: 1rem;
  height: 1rem;
}

.checkboxLabel {
  font-size: 0.875rem;
  color: var(--color-text-dark);
}

.coursePreview {
  margin-top: 2rem;
}

.previewTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-text-dark);
}

.previewCard {
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  overflow: hidden;
}

.previewImage {
  height: 200px;
  overflow: hidden;
}

.previewImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.previewImagePlaceholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: var(--color-bg-alt);
  color: var(--color-text-muted);
}

.previewContent {
  padding: 1rem;
}

.previewCourseTitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text-dark);
}

.previewCourseDescription {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.previewMeta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.previewCategory,
.previewLevel {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.previewPrice {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text-dark);
}

/* Responsive Styles */
@media (min-width: 768px) {
  .formRow {
    grid-template-columns: 1fr 1fr;
  }
}
