.dashboard {
  display: flex;
  min-height: 100vh;
  background-color: var(--color-bg-alt);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background-color: var(--color-bg);
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease, transform 0.3s ease;
  z-index: 40;
}

.sidebar.closed {
  width: 70px;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebarHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-primary);
  text-decoration: none;
}

.logoIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: var(--color-primary);
  color: white;
  border-radius: 0.375rem;
  padding: 0.25rem;
}

.logoText {
  font-size: 1.25rem;
  font-weight: 700;
  transition: opacity 0.3s ease;
}

.sidebar.closed .logoText {
  display: none;
}

.sidebarToggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: none;
  border: none;
  color: var(--color-text-muted);
  cursor: pointer;
  transition: color 0.2s;
}

.sidebarToggle:hover {
  color: var(--color-text-dark);
}

.sidebarNav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navLink {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  color: var(--color-text-muted);
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s;
}

.navLink:hover {
  color: var(--color-text-dark);
  background-color: var(--color-bg-hover);
}

.navLink.active {
  color: var(--color-primary);
  background-color: var(--color-primary-light);
  font-weight: 500;
}

.navIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
}

.navLabel {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: opacity 0.3s ease;
}

.sidebar.closed .navLabel {
  display: none;
}

.sidebarFooter {
  padding: 1rem;
  border-top: 1px solid var(--color-border);
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.userAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--color-primary);
  color: white;
  font-weight: 600;
  border-radius: 9999px;
  flex-shrink: 0;
}

.userData {
  overflow: hidden;
  transition: opacity 0.3s ease;
}

.sidebar.closed .userData {
  display: none;
}

.userName {
  font-weight: 600;
  color: var(--color-text-dark);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.userRole {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

/* Main Content */
.main {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}

.sidebar.closed ~ .main {
  margin-left: 70px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  padding: 0 1.5rem;
  background-color: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
}

.headerLeft {
  display: flex;
  align-items: center;
}

.mobileMenuButton {
  display: none;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--color-text-dark);
  cursor: pointer;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notificationDropdown,
.userDropdown {
  position: relative;
}

.notificationButton,
.userButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--color-text-dark);
  cursor: pointer;
  position: relative;
}

.notificationBadge {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  background-color: var(--color-primary);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
}

.dropdownContent {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-lg);
  z-index: 50;
  display: none;
}

.notificationDropdown:hover .dropdownContent,
.userDropdown:hover .dropdownContent {
  display: block;
}

.dropdownHeader {
  padding: 1rem;
  border-bottom: 1px solid var(--color-border);
  font-weight: 600;
}

.notificationList {
  max-height: 300px;
  overflow-y: auto;
}

.notificationItem {
  padding: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.notificationItem:last-child {
  border-bottom: none;
}

.notificationMessage {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  color: var(--color-text-dark);
}

.notificationTime {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.dropdownLinks {
  padding: 0.5rem 0;
}

.dropdownLink {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--color-text-dark);
  text-decoration: none;
  transition: background-color 0.2s;
}

.dropdownLink:hover {
  background-color: var(--color-bg-hover);
}

.dropdownFooter {
  padding: 1rem;
  border-top: 1px solid var(--color-border);
}

.viewAllLink {
  display: block;
  text-align: center;
  color: var(--color-primary);
  font-size: 0.875rem;
  text-decoration: none;
}

.logoutButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 0;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  color: var(--color-danger);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.logoutButton:hover {
  background-color: var(--color-bg-hover);
}

/* Mobile Menu */
.mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--color-bg);
  z-index: 50;
  display: flex;
  flex-direction: column;
}

.mobileMenuHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.mobileMenuClose {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--color-text-dark);
  cursor: pointer;
}

.mobileNav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
}

.mobileNavList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobileNavLink {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  color: var(--color-text-dark);
  text-decoration: none;
  transition: background-color 0.2s;
}

.mobileNavLink:hover {
  background-color: var(--color-bg-hover);
}

.mobileNavLink.active {
  color: var(--color-primary);
  background-color: var(--color-primary-light);
  font-weight: 500;
}

.mobileMenuFooter {
  padding: 1rem;
  border-top: 1px solid var(--color-border);
}

.mobileLogoutButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 0;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  color: var(--color-danger);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.mobileLogoutButton:hover {
  background-color: var(--color-bg-hover);
}

/* Content */
.content {
  padding: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .main {
    margin-left: 0 !important;
  }

  .mobileMenuButton {
    display: flex;
  }
}
