/* Landing Page Styles */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(to bottom, var(--color-bg-alt), var(--color-bg));
}

.canvas {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.heroContent {
  position: relative;
  z-index: 10;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  text-align: center;
}

.heroTitle {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  color: var(--color-text-dark);
}

.heroText {
  font-size: 1.25rem;
  max-width: 36rem;
  margin-bottom: 2rem;
  color: var(--color-text-muted);
}

.highlight {
  color: var(--color-primary);
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.primaryButton {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--color-primary);
  color: white;
  font-weight: 600;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.2s;
}

.primaryButton:hover {
  background-color: var(--color-primary-dark);
}

.secondaryButton {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: transparent;
  color: var(--color-text-dark);
  font-weight: 600;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.2s;
}

.secondaryButton:hover {
  background-color: var(--color-bg-hover);
}

.scrollIndicator {
  position: absolute;
  bottom: 2.5rem;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
}

.scrollIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background-color: white;
  border-radius: 9999px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.arrowDown {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--color-primary);
}

/* Features Section */
.features {
  padding: 5rem 0;
}

.sectionTitle {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-text-dark);
}

.featureGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.featureCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.featureCard:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.featureIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
  background-color: var(--color-primary-light);
  border-radius: 9999px;
  color: var(--color-primary);
}

.featureTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text-dark);
}

.featureDescription {
  color: var(--color-text-muted);
}

/* How It Works Section */
.howItWorks {
  padding: 5rem 0;
  background-color: var(--color-bg-alt);
}

.howItWorksGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.howItWorksCard {
  padding: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--color-text-dark);
}

.stepsList {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.worksItem {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.worksNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: var(--color-primary);
  color: white;
  font-size: 0.875rem;
  font-weight: 700;
  border-radius: 9999px;
  flex-shrink: 0;
}

.worksText {
  color: var(--color-text-muted);
}

.cardAction {
  margin-top: 1.5rem;
}

/* Testimonials Section */
.testimonials {
  padding: 5rem 0;
}

.testimonialGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.testimonialCard {
  position: relative;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.quoteIcon {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 4rem;
  line-height: 1;
  color: var(--color-primary-light);
  opacity: 0.5;
}

.quoteText {
  position: relative;
  margin-bottom: 1.5rem;
  color: var(--color-text-dark);
  z-index: 1;
}

.authorInfo {
  border-top: 1px solid var(--color-border);
  padding-top: 1rem;
}

.authorName {
  font-weight: 700;
  color: var(--color-text-dark);
  margin: 0;
}

.authorRole {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin: 0;
}

/* CTA Section */
.cta {
  padding: 5rem 0;
  background-color: var(--color-primary);
  color: white;
  text-align: center;
}

.ctaTitle {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.ctaText {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.ctaButton {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: white;
  color: var(--color-primary);
  font-weight: 600;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.2s;
}

.ctaButton:hover {
  background-color: var(--color-bg-hover);
}

/* Footer */
.footer {
  padding: 3rem 0;
  background-color: var(--color-bg-dark);
  color: white;
}

.footerGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.footerColumn {
  display: flex;
  flex-direction: column;
}

.footerTitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footerText {
  color: var(--color-text-light-muted);
}

.footerSubtitle {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footerLinks {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footerLink {
  color: var(--color-text-light-muted);
  text-decoration: none;
  transition: color 0.2s;
}

.footerLink:hover {
  color: white;
}

.socialLinks {
  display: flex;
  gap: 1rem;
}

.socialLink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  color: white;
  transition: background-color 0.2s;
}

.socialLink:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.footerBottom {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.875rem;
  color: var(--color-text-light-muted);
}

/* Responsive Styles */
@media (min-width: 640px) {
  .buttonGroup {
    flex-direction: row;
  }

  .heroTitle {
    font-size: 3.5rem;
  }
}

@media (min-width: 768px) {
  .featureGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonialGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footerGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .heroTitle {
    font-size: 4rem;
  }

  .featureGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .howItWorksGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonialGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footerGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
