.navbar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 50;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbarContent {
  display: flex;
  height: 4rem;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}

.logoIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: var(--color-primary);
  color: white;
  border-radius: 0.375rem;
  padding: 0.25rem;
}

.logoText {
  display: none;
}

.desktopNav {
  display: none;
}

.navLinks {
  display: flex;
  gap: 1.5rem;
}

.navLink {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-muted);
  transition: color 0.2s;
}

.navLink:hover {
  color: var(--color-primary);
}

.authButtons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.loginButton {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-dark);
  transition: color 0.2s;
}

.loginButton:hover {
  color: var(--color-primary);
}

.signupButton {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: var(--color-primary);
  color: white;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.signupButton:hover {
  background-color: var(--color-primary-dark);
}

.menuButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--color-text-dark);
}

.mobileNav {
  padding: 1.5rem 0;
}

.mobileNavLinks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobileNavLink {
  display: block;
  padding: 0.5rem 0;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-text-dark);
  transition: color 0.2s;
}

.mobileNavLink:hover {
  color: var(--color-primary);
}

.mobileAuthButtons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
}

.mobileLoginButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 0;
  font-weight: 500;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.mobileLoginButton:hover {
  background-color: var(--color-bg-hover);
}

.mobileSignupButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 0;
  font-weight: 500;
  background-color: var(--color-primary);
  color: white;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.mobileSignupButton:hover {
  background-color: var(--color-primary-dark);
}

/* Responsive Styles */
@media (min-width: 640px) {
  .logoText {
    display: block;
  }
}

@media (min-width: 768px) {
  .desktopNav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .menuButton {
    display: none;
  }

  .mobileNav {
    display: none;
  }
}
