.header {
  margin-bottom: 2rem;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--color-text-dark);
}

.subtitle {
  color: var(--color-text-muted);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.uploadContainer {
  width: 100%;
}

.uploadArea {
  position: relative;
  border: 2px dashed var(--color-border);
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.2s, background-color 0.2s;
}

.uploadArea:hover {
  border-color: var(--color-primary);
  background-color: var(--color-bg-alt);
}

.fileInput {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.uploadPlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--color-text-muted);
}

.uploadTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-dark);
  margin: 0;
}

.uploadText {
  margin: 0;
}

.uploadHint {
  font-size: 0.875rem;
  opacity: 0.7;
  margin: 0;
}

.videoPreview {
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.videoPlayer {
  width: 100%;
  display: block;
}

.videoActions {
  padding: 1rem;
  background-color: var(--color-bg);
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: flex-end;
}

.changeButton {
  padding: 0.5rem 1rem;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  color: var(--color-text-dark);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.changeButton:hover {
  background-color: var(--color-bg-hover);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-dark);
}

.required {
  color: var(--color-danger);
}

.input,
.textarea,
.select {
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  background-color: var(--color-bg);
  color: var(--color-text-dark);
  font-size: 1rem;
  transition: border-color 0.2s;
}

.input:focus,
.textarea:focus,
.select:focus {
  outline: none;
  border-color: var(--color-primary);
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.checkboxGroup {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox {
  width: 1rem;
  height: 1rem;
}

.checkboxLabel {
  font-size: 0.875rem;
  color: var(--color-text-dark);
}

.uploadProgress {
  margin-top: 1rem;
}

.progressLabel {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: var(--color-text-dark);
}

.progressBar {
  height: 0.5rem;
  background-color: var(--color-bg-alt);
  border-radius: 9999px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.formActions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.cancelButton {
  padding: 0.75rem 1.5rem;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 0.375rem;
  color: var(--color-text-dark);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cancelButton:hover {
  background-color: var(--color-bg-hover);
}

.submitButton {
  padding: 0.75rem 1.5rem;
  background-color: var(--color-primary);
  border: none;
  border-radius: 0.375rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitButton:hover:not(:disabled) {
  background-color: var(--color-primary-dark);
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .content {
    flex-direction: row;
    align-items: flex-start;
  }

  .uploadContainer {
    width: 50%;
  }

  .form {
    width: 50%;
  }

  .formRow {
    grid-template-columns: 1fr 1fr;
  }
}
